<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="robots" content="all" />
     <meta name="description" content="Club Alvi">
     <meta name="keywords" content="Alvi, recetas, ofertas, ofertas Alvi, catálogos, concursos, locales, horarios, club alvi, oferta cervezas.">
     <title>Alvi</title>
     <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900&display=swap" rel="stylesheet">
     <style type="text/css">
     @font-face {
               font-family: 'clarendon_cn_btbold';
               src: url('assets/fonts/clarendon_cn_bt-webfont.eot');
               src: url('assets/fonts/clarendon_cn_bt-webfont.eot?#iefix') format('embedded-opentype'),
                    url('assets/fonts/clarendon_cn_bt-webfont.woff') format('woff'),
                    url('assets/fonts/clarendon_cn_bt-webfont.ttf') format('truetype'),
                    url('assets/fonts/clarendon_cn_bt-webfont.svg#clarendon_cn_btbold') format('svg');
               font-weight: normal;
               font-style: normal;

               }
               {
               font-family: 'PT Sans', sans-serif;
               }
            * {
               margin: 0;
               padding: 0;
               -webkit-font-smoothing: antialiased;
               -ms-font-smoothing: antialiased;
               -o-font-smoothing: antialiased;
               -moz-osx-font-smoothing: grayscale;
               text-rendering: optimizeLegibility;
               box-sizing: border-box;
               }
          body
               {
               font-family: 'clarendon_cn_btbold', Helvetica, Arial, sans-serif;
               -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
               box-sizing: border-box;
               background-color: #fff;
               padding: 42px;
               }
          img{
               margin-top: 8vh;
               max-width: 300px;
               width: 100%;
               }
          figure{
                    text-align: center;
               }
          article{
                    margin: 32px 0px;
               }
          p{
                    font-family: 'PT Sans', Helvetica, Arial, sans-serif;
                    color: #02498e;
                    font-size: 1.4em;
                    max-width: 652px;
                    text-align: center;
                    margin: 0 auto;
                    line-height: 32px;
               }
          section{
                    height: 88vh;
                    border: 1px solid #02498e;
               }
    @media (min-width: 0px) and (max-width: 480px) {
          body{
               padding: 16px;
          }
          section{
               height: 94vh;
          }
          img{
               max-width: 242px;
          }
          p{
               font-size: 1.3em;
               max-width: 322px;
          }
          .hide{
               display: none;
          }
               }

     @media (min-width: 480px) and (max-width: 580px) {
          body{
               padding: 16px;
          }
          section{
               height: 84vh;
          }
          img{
               max-width: 242px;
          }
          p{
               font-size: 1.3em;
               max-width: 322px;
          }
          .hide{
               display: none;
          }
               }
    
     </style>
</head>
<body>
     <section>
          <figure>
               <img src="assets/logo-alvi.svg" alt="">
          </figure>
          <article>
               <p>
                    ¡Lo sentimos! ☹️<br class="hide">
                    Nuestro Catálogo no se encuentra disponible en este momento.<br class="hide">
                    Te invitamos a ver nuestras <a href="https://www.alvi.cl/ofertas" style="text-decoration: none; color:#02498e;"><b>ofertas quincenales</b></a> mientras tanto.
               </p>
          </article> 
     </section>
</body>
</html>